import 'package:flutter_local_notifications/flutter_local_notifications.dart';

final FlutterLocalNotificationsPlugin flutterLocalNotificationsPlugin =
    FlutterLocalNotificationsPlugin();

Future<void> _configureLocalTimeZone() async {
  final String? timeZoneName = await flutterLocalNotificationsPlugin
      .determineTimeZoneName();
  print('Time Zone Name: $timeZoneName');
}

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await _configureLocalTimeZone();
  runApp(MyApp());
}