import 'dart:convert';
import 'package:flutter/services.dart' show rootBundle;
import 'package:appointment_booking/models/appointment.dart';

class AppointmentService {
  List<Appointment> _appointments = [];

  Future<List<Appointment>> loadAppointments() async {
    String jsonString = await rootBundle.loadString('assets/appointments.json');
    List<dynamic> json = jsonDecode(jsonString);
    _appointments = json.map((appointmentJson) => Appointment.fromJson(appointmentJson)).toList();
    return _appointments;
  }

  Future<void> saveAppointment(Appointment appointment) async {
    _appointments.add(appointment);
    // Save the appointment data to a local database or server.
  }

  Future<void> deleteAppointment(int appointmentId) async {
    _appointments.removeWhere((appointment) => appointment.id == appointmentId