import 'package:intl/intl.dart';

class Appointment {
  final int id;
  final String title;
  final DateTime startTime;
  final DateTime endTime;

  Appointment({
    required this.id,
    required this.title,
    required this.startTime,
    required this.endTime,
  });

  factory Appointment.fromJson(Map<String, dynamic> json) {
    return Appointment(
      id: json['id'],
      title: json['title'],
      startTime: DateTime.parse(json['startTime']),
      endTime: DateTime.parse(json['endTime']),
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'id': id,
      'title': title,
      'startTime': startTime.toIso8601String(),
      'endTime': endTime.toIso8601String(),
    };
  }

  String get formattedStartTime {
    return DateFormat('yyyy-MM-dd HH:mm').format(startTime);
  }

  String get formattedEndTime {
    return DateFormat('yyyy-MM-dd HH:mm').format(endTime);
  }
}